{
  "name": "now-confirm-dialog",
  "version": "2.0.0",
  "description": "Confirmation Dialog",
  "main": "now-confirm-dialog.html",
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "ignore": [
    "/*",
    "!index.html",
    "!demo",
    "!/now-*",
    "!styles/**/*",
    "!images/**/*",
    "!README.md"
  ],
  "typescript": {
    "definition": "now-confirm-dialog.d.ts"
  },
  "resolutions": {
	  "polymer": "master"
  }
}
