{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es6",
		"module": "esNext",
		"moduleResolution": "node",
		"lib": [
			"dom",
			"es6",
			"dom.iterable",
			"scripthost"
		],
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"listFiles": true,
		"listEmittedFiles": true,
		"noEmitOnError": true,
		"skipLibCheck": true,
		"declaration": true,
		"emitDecoratorMetadata": true
	},
	"exclude": ["node_modules"]
}
